spring.application.name=Twitter

server.port=3200



management.endpoints.web.exposure.include=info,health,beans,mappings

management.info.env.enabled=true

info.app.description=twitter management system
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=Nlf1.mha2


